ENV='local'
PORT=7070
PLATFORM_NAME='Restaurant Management - Booking'
DB_NAME='restaurant_booking'
DB_HOST='localhost'
DB_PORT=3306
DB_USER='root'
DB_PASS='Smart@123'
RESTAURANT_APP_NAME='http://localhost:6060'
AUTH_APP_NAME='http://localhost:8080'
RESERVATION_APP_NAME='http://localhost:7070'
